# ====================================
# 하드코어 생존기 관리자 명령어
# ====================================

options:
    prefix: &6[&c하드코어&6]&r
    revival_item_name: &5&l✦ &d&l생명의 메아리 &5&l✦

# ====================================
# 스크립트 로드
# ====================================
on script load:
    broadcast "&a하드코어 생존기 관리자 시스템 활성화!"

# ====================================
# /setround - 회차 설정
# ====================================
command /setround [<number>]:
    permission: hardcore.admin
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/setround <회차>" to player
            send "{@prefix} &7예시: &e/setround 1" to player
            stop

        set {hardcore_round} to arg-1
        send "{@prefix} &a회차가 &e%arg-1%회차&a로 설정되었습니다!" to player

# ====================================
# /givetoken - 특정 플레이어 토큰 지급
# ====================================
command /givetoken [<text>] [<offline player>] [<number>]:
    permission: hardcore.admin
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/givetoken add/set <플레이어> <개수>" to player
            send "{@prefix} &7예시: &e/givetoken add Steve 5" to player
            send "{@prefix} &7예시: &e/givetoken set Steve 10" to player
            stop

        if arg-1 is not "add":
            if arg-1 is not "set":
                send "{@prefix} &c첫 번째 인자는 add 또는 set이어야 합니다" to player
                send "{@prefix} &7사용법: &e/givetoken add/set <플레이어> <개수>" to player
                stop

        if arg-2 is not set:
            send "{@prefix} &c사용법: &e/givetoken %arg-1% <플레이어> <개수>" to player
            send "{@prefix} &7예시: &e/givetoken %arg-1% Steve 5" to player
            stop

        if arg-3 is not set:
            send "{@prefix} &c사용법: &e/givetoken %arg-1% <플레이어> <개수>" to player
            send "{@prefix} &7예시: &e/givetoken %arg-1% Steve 5" to player
            stop

        if arg-1 is "add":
            add arg-3 to {revival_token::%arg-2's uuid%}
            send "{@prefix} &a%arg-2%에게 토큰 %arg-3%개 추가 (총 %{revival_token::%arg-2's uuid%}%개)" to player
            if arg-2 is online:
                send "{@prefix} &a부활 토큰 %arg-3%개를 받았습니다! (총 %{revival_token::%arg-2's uuid%}%개)" to arg-2
        else if arg-1 is "set":
            set {revival_token::%arg-2's uuid%} to arg-3
            send "{@prefix} &a%arg-2%의 토큰을 %arg-3%개로 설정!" to player
            if arg-2 is online:
                send "{@prefix} &a부활 토큰이 %arg-3%개로 설정되었습니다!" to arg-2

# ====================================
# /givetokenall - 모든 플레이어 토큰 지급
# ====================================
command /givetokenall [<text>] [<number>]:
    permission: hardcore.admin
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/givetokenall add/set <개수>" to player
            send "{@prefix} &7예시: &e/givetokenall add 5" to player
            send "{@prefix} &7예시: &e/givetokenall set 10" to player
            stop

        if arg-1 is not "add":
            if arg-1 is not "set":
                send "{@prefix} &c첫 번째 인자는 add 또는 set이어야 합니다" to player
                send "{@prefix} &7사용법: &e/givetokenall add/set <개수>" to player
                stop

        if arg-2 is not set:
            send "{@prefix} &c사용법: &e/givetokenall %arg-1% <개수>" to player
            send "{@prefix} &7예시: &e/givetokenall %arg-1% 5" to player
            stop

        set {_count} to 0
        if arg-1 is "add":
            loop all players:
                add arg-2 to {revival_token::%loop-player's uuid%}
                send "{@prefix} &a부활 토큰 %arg-2%개를 받았습니다! (총 %{revival_token::%loop-player's uuid%}%개)" to loop-player
                add 1 to {_count}
            send "" to player
            send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
            send "    &6&l✓ 토큰 추가 완료" to player
            send "" to player
            send "    &7대상: &e모든 플레이어 (%{_count}%명)" to player
            send "    &7추가량: &e%arg-2%개" to player
            send "" to player
            send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
        else if arg-1 is "set":
            loop all players:
                set {revival_token::%loop-player's uuid%} to arg-2
                send "{@prefix} &a부활 토큰이 %arg-2%개로 설정되었습니다!" to loop-player
                add 1 to {_count}
            send "" to player
            send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
            send "    &6&l✓ 토큰 설정 완료" to player
            send "" to player
            send "    &7대상: &e모든 플레이어 (%{_count}%명)" to player
            send "    &7설정값: &e%arg-2%개" to player
            send "" to player
            send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player

# ====================================
# /makeecho - 생명의 메아리 직접 지급
# ====================================
command /makeecho [<number>]:
    permission: hardcore.admin
    trigger:
        # 개수 설정 (기본값 1개)
        if arg-1 is not set:
            set {_amount} to 1
        else:
            set {_amount} to arg-1

        # 최대 128개 제한 (2셋)
        if {_amount} > 128:
            send "{@prefix} &c최대 128개까지만 지급 가능합니다! (2셋)" to player
            send "{@prefix} &7사용법: &e/makeecho [개수] &7(최대 128)" to player
            stop

        # 최소 1개
        if {_amount} < 1:
            send "{@prefix} &c1개 이상 지급해야 합니다!" to player
            send "{@prefix} &7사용법: &e/makeecho [개수] &7(최대 128)" to player
            stop

        # 개수만큼 지급
        loop {_amount} times:
            set {_item} to echo shard
            set name of {_item} to "{@revival_item_name}"
            set line 1 of lore of {_item} to ""
            set line 2 of lore of {_item} to "&7▸ &d우클릭&f으로 &e10블록 내&f 시체를 부활시킵니다"
            set line 3 of lore of {_item} to "&7▸ 부활 시 &6저항 III&7, &b구속 II &7(5초) 부여"
            set line 4 of lore of {_item} to "&7▸ &5희귀한 재료&f로만 제작 가능합니다"
            set line 5 of lore of {_item} to "&7▸ &d생명의 울림&f이 깃들어 있습니다"
            set line 6 of lore of {_item} to ""

            give {_item} to player

        send "" to player
        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &5&l✦ 생명의 메아리 획득 ✦" to player
        send "" to player
        send "    &f생명을 되살리는 메아리 &e%{_amount}%개&f를 획득했습니다" to player
        send "" to player
        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player

# ====================================
# /hcbarrel - 통 저장 시스템 토글
# ====================================
command /hcbarrel:
    permission: hardcore.admin
    trigger:
        if {hardcore_barrel_enabled} is not set:
            set {hardcore_barrel_enabled} to true

        if {hardcore_barrel_enabled} is true:
            set {hardcore_barrel_enabled} to false
            send "{@prefix} &c통 저장 시스템 비활성화" to player
            send "{@prefix} &7이제 사망 시 아이템이 바닥에 드롭됩니다" to player
        else:
            set {hardcore_barrel_enabled} to true
            send "{@prefix} &a통 저장 시스템 활성화" to player
            send "{@prefix} &7이제 사망 시 아이템이 통에 저장됩니다" to player

# ====================================
# /hcdebug - 디버그 모드 토글
# ====================================
command /hcdebug:
    permission: hardcore.admin
    trigger:
        if {hardcore_debug} is true:
            set {hardcore_debug} to false
            send "{@prefix} &c디버그 모드 비활성화" to player
        else:
            set {hardcore_debug} to true
            send "{@prefix} &a디버그 모드 활성화" to player

# ====================================
# /hcreset - 월드 리셋
# ====================================
command /hcreset:
    permission: hardcore.admin
    trigger:
        # 되묻기 (10초 이내 다시 입력)
        if {hcreset_confirm::%player's uuid%} is set:
            set {_diff} to difference between now and {hcreset_confirm::%player's uuid%}
            if {_diff} < 10 seconds:
                delete {hcreset_confirm::%player's uuid%}
                # 리셋 진행
                send "" to player
                send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
                send "" to player
                send "    &c&l⚠ 월드 리셋 시작 ⚠" to player
                send "" to player
                send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
                send "" to player

                # 모든 플레이어에게 알림
                loop all players:
                    if loop-player is not player:
                        send "" to loop-player
                        send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player
                        send "" to loop-player
                        send "    &c&l⚠ 월드 리셋 진행 중 ⚠" to loop-player
                        send "" to loop-player
                        send "    &7관리자가 월드를 리셋하고 있습니다" to loop-player
                        send "" to loop-player
                        send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player

                wait 2 seconds

                # 1. 모든 시체(아머스탠드) 제거
                send "{@prefix} &e시체 제거 중..." to player
                set {_corpse_count} to 0
                loop all armor stands:
                    if loop-entity has scoreboard tag "corpse":
                        kill loop-entity
                        add 1 to {_corpse_count}
                send "{@prefix} &a✓ 시체 %{_corpse_count}%개 제거 완료" to player

                wait 1 second

                # 2. 모든 플레이어 상태 리셋
                send "{@prefix} &e플레이어 상태 리셋 중..." to player
                loop all players:
                    # 사망 상태 제거
                    remove "is_dead" from loop-player's scoreboard tags

                    # 게임모드 변경
                    set loop-player's gamemode to survival

                    # 효과 제거
                    clear loop-player's potion effects

                    # 인벤토리 초기화
                    clear loop-player's inventory

                    # 체력/배고픔 풀로
                    set loop-player's health to loop-player's max health
                    set loop-player's food level to 20

                    # 모든 플레이어 보이기
                    reveal all players to loop-player

                    # 토큰 0으로 초기화
                    set {revival_token::%loop-player's uuid%} to 0

                send "{@prefix} &a✓ 플레이어 상태 리셋 완료" to player

                wait 1 second

                # 3. 모든 변수 삭제
                send "{@prefix} &e데이터 삭제 중..." to player
                delete {corpse::*}
                delete {death::*}
                delete {hardcore_gameover_notified}
                delete {revive_confirm::*}
                delete {hcreset_confirm::*}
                delete {head_cooldown::*}
                delete {revival_token::*}
                send "{@prefix} &a✓ 데이터 삭제 완료" to player

                wait 1 second

                # 4. 회차 증가
                if {hardcore_round} is not set:
                    set {hardcore_round} to 1
                add 1 to {hardcore_round}
                set {_round} to {hardcore_round}

                send "{@prefix} &a✓ 리셋 완료" to player

                # 관리자에게 수동 작업 안내
                send "" to player
                send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
                send "" to player
                send "    &6&l⚠ 수동 작업 필요 ⚠" to player
                send "" to player
                send "    &7다음 단계를 진행하세요:" to player
                send "" to player
                send "    &f1. &e/stop &f명령어로 서버 종료" to player
                send "    &f2. 서버 폴더에서 다음 폴더 삭제:" to player
                send "       &c- world" to player
                send "       &c- world_nether" to player
                send "       &c- world_the_end" to player
                send "    &f3. 서버 재시작" to player
                send "" to player
                send "    &a✓ 재시작 후 제 %{_round}%회차가 시작됩니다!" to player
                send "" to player
                send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player

                # 모든 플레이어에게 알림
                loop all players:
                    if loop-player is not player:
                        send "" to loop-player
                        send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player
                        send "" to loop-player
                        send "    &6&l서버가 곧 재시작됩니다" to loop-player
                        send "" to loop-player
                        send "    &7관리자가 월드 리셋을 진행 중입니다" to loop-player
                        send "    &7재시작 후 제 %{_round}%회차가 시작됩니다!" to loop-player
                        send "" to loop-player
                        send "&e&l━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player

                stop
            else:
                # 시간 초과, 다시 확인
                set {hcreset_confirm::%player's uuid%} to now
                send "" to player
                send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
                send "" to player
                send "    &c&l⚠ 월드 리셋 확인 ⚠" to player
                send "" to player
                send "    &7이 명령어는 다음을 &c완전히 삭제&7합니다:" to player
                send "    &7- &c&l월드 파일 전체 (world, nether, end)" to player
                send "    &7- 모든 건축물 및 지형" to player
                send "    &7- 모든 시체 및 아이템" to player
                send "    &7- 모든 플레이어 인벤토리" to player
                send "    &7- 모든 부활 토큰" to player
                send "    &7- 모든 사망 기록" to player
                send "" to player
                send "    &c&l이 작업은 되돌릴 수 없습니다!" to player
                send "" to player
                send "    &a10초 이내&7에 &e/hcreset&7을 다시 입력하세요" to player
                send "" to player
                send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
                stop
        else:
            # 첫 입력
            set {hcreset_confirm::%player's uuid%} to now
            send "" to player
            send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
            send "    &c&l⚠ 월드 리셋 확인 ⚠" to player
            send "" to player
            send "    &7이 명령어는 다음을 &c완전히 삭제&7합니다:" to player
            send "    &7- &c&l월드 파일 전체 (world, nether, end)" to player
            send "    &7- 모든 건축물 및 지형" to player
            send "    &7- 모든 시체 및 아이템" to player
            send "    &7- 모든 플레이어 인벤토리" to player
            send "    &7- 모든 부활 토큰" to player
            send "    &7- 모든 사망 기록" to player
            send "" to player
            send "    &c&l이 작업은 되돌릴 수 없습니다!" to player
            send "" to player
            send "    &a10초 이내&7에 &e/hcreset&7을 다시 입력하세요" to player
            send "" to player
            send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
            stop

# ====================================
# /cleancorpses - 모든 시체 제거
# ====================================
command /cleancorpses:
    permission: hardcore.admin
    trigger:
        set {_count} to 0

        loop all armor stands:
            if loop-entity has scoreboard tag "corpse":
                kill loop-entity
                add 1 to {_count}

        send "{@prefix} &a정리 완료! %{_count}%개의 시체를 제거했습니다." to player

# ====================================
# /clearheads - 특정 플레이어 머리 제거
# ====================================
command /clearheads [<offline player>]:
    permission: hardcore.admin
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/clearheads <플레이어>" to player
            send "{@prefix} &7예시: &e/clearheads Steve" to player
            send "{@prefix} &7※ 특정 플레이어의 머리 아이템을 모두 제거합니다" to player
            stop

        set {_target} to arg-1
        set {_name} to name of {_target}
        set {_count} to 0

        # 모든 플레이어의 인벤토리 확인
        loop all players:
            loop all items in loop-player's inventory:
                if loop-item is player head:
                    if name of loop-item is "&c%{_name}%의 머리":
                        remove loop-item from loop-player
                        add amount of loop-item to {_count}
                        send "{@prefix} &e%{_name}%의 머리가 제거되었습니다" to loop-player

        if {_count} > 0:
            send "{@prefix} &a%{_name}%의 머리 %{_count}%개를 제거했습니다" to player
        else:
            send "{@prefix} &c%{_name}%의 머리를 찾을 수 없습니다" to player

# ====================================
# /testgethead - 강제 머리 획득 (쿨타임 무시)
# ====================================
command /testgethead [<offline player>]:
    permission: hardcore.admin
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/testgethead <플레이어>" to player
            send "{@prefix} &7예시: &e/testgethead Steve" to player
            send "{@prefix} &7※ 관리자 전용 - 쿨타임 무시하고 머리 획득" to player
            stop

        set {_target} to arg-1
        set {_name} to name of {_target}

        # 머리 아이템 생성 (쿨타임 무시)
        set {_target_uuid} to {_target}'s uuid
        set {_head} to {_target}'s skull
        set name of {_head} to "&c%{_name}%의 머리"
        set line 1 of lore of {_head} to "&7사망한 플레이어의 머리"
        set line 2 of lore of {_head} to "&7다시 설치하면 아머스탠드가 소환됩니다"
        set line 3 of lore of {_head} to "&8UUID:%{_target_uuid}%"

        give {_head} to player

        # 아머스탠드 제거
        if {hardcore_debug} is true:
            send "{@prefix} &7[DEBUG] 찾는 UUID: %{_target_uuid}%" to player
        set {_removed_count} to 0
        loop all armor stands:
            if loop-entity has scoreboard tag "corpse":
                if {hardcore_debug} is true:
                    send "{@prefix} &7[DEBUG] 시체 발견" to player
                    loop all scoreboard tags of loop-entity:
                        if loop-value-2 contains "player_":
                            send "{@prefix} &7[DEBUG] 태그: %loop-value-2%" to player
                if loop-entity has scoreboard tag "player_%{_target_uuid}%":
                    kill loop-entity
                    add 1 to {_removed_count}
                    if {hardcore_debug} is true:
                        send "{@prefix} &a[DEBUG] 아머스탠드 제거됨!" to player

        if {hardcore_debug} is true:
            send "{@prefix} &a%{_name}%의 머리를 받았습니다! (제거된 시체: %{_removed_count}%개)" to player
        else:
            send "{@prefix} &a%{_name}%의 머리를 받았습니다!" to player

        # 전체 서버 검사 (충분한 시간 대기)
        if {hardcore_debug} is true:
            send "{@prefix} &71초 후 중복 검사 시작..." to player
            wait 20 ticks

            # 먼저 플레이어 인벤토리 확인
            send "{@prefix} &7내 인벤토리 검사 중..." to player
            set {_my_count} to 0
            loop all items in player's inventory:
                if loop-item is player head:
                    if name of loop-item is "&c%{_name}%의 머리":
                        add amount of loop-item to {_my_count}

            send "{@prefix} &e내 인벤토리: %{_my_count}%개 (겹친 개수 포함)" to player

            # 플레이어별 인벤토리 중복 검사
            send "{@prefix} &7플레이어별 중복 검사 중..." to player
            checkPlayerInventoryDuplicates()

            # 전체 서버 검사
            send "{@prefix} &7전체 서버 검사 중..." to player
            checkDuplicateHeads("&c%{_name}%의 머리")

# ====================================
# Tab Completion - /givetoken
# ====================================
on tab complete of "/givetoken":
    # 첫 번째 인자: add 또는 set
    set tab completions for position 1 to "add" and "set"

    # 두 번째 인자: 플레이어 이름 (자동)
    # Skript가 자동으로 처리하므로 별도 설정 불필요

# ====================================
# Tab Completion - /givetokenall
# ====================================
on tab complete of "/givetokenall":
    # 첫 번째 인자: add 또는 set
    set tab completions for position 1 to "add" and "set"
