# ====================================
# 한글 닉네임 시스템
# ====================================

options:
    prefix: &6[&b닉네임&6]&r

# ====================================
# 스크립트 로드
# ====================================
on script load:
    broadcast "&a한글 닉네임 시스템 활성화!"

    # 닉네임 숨김 팀 생성
    execute console command "/team add nickname_hidden"
    execute console command "/team modify nickname_hidden nametagVisibility never"

# ====================================
# /nmchange <닉네임> - 닉네임 변경
# ====================================
command /nmchange [<text>]:
    usage: {@prefix} &c사용법: &e/nmchange <닉네임>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmchange <닉네임>" to player
            send "{@prefix} &7예시: &e/nmchange 홍길동" to player
            stop

        # 닉네임 설정
        set {nickname::%player's uuid%} to arg-1
        set player's display name to arg-1
        set player's tab list name to arg-1

        # 기존 text display 제거
        if {nickname_display::%player's uuid%} is set:
            kill {nickname_display::%player's uuid%}
            delete {nickname_display::%player's uuid%}

        # 새 text display 생성
        set {_loc} to player's location
        spawn text display at {_loc}
        set {_display} to last spawned entity
        set text of {_display} to arg-1
        set billboard of {_display} to center
        execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
        make {_display} ride player
        set {nickname_display::%player's uuid%} to {_display}

        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &b&l✦ 닉네임 변경 완료 ✦" to player
        send "" to player
        send "    &7새 닉네임: &e%arg-1%" to player
        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# /nmsave <번호> <닉네임> - 닉네임 저장
# ====================================
command /nmsave [<number>] [<text>]:
    usage: {@prefix} &c사용법: &e/nmsave <번호> <닉네임>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmsave <번호> <닉네임>" to player
            send "{@prefix} &7번호: 0~10 (총 11개 슬롯)" to player
            send "{@prefix} &7예시: &e/nmsave 1 홍길동" to player
            stop

        if arg-2 is not set:
            send "{@prefix} &c닉네임을 입력하세요!" to player
            send "{@prefix} &7사용법: &e/nmsave <번호> <닉네임>" to player
            stop

        set {_slot} to arg-1

        if {_slot} < 0:
            send "{@prefix} &c번호는 0 이상이어야 합니다!" to player
            stop

        if {_slot} > 10:
            send "{@prefix} &c번호는 10 이하여야 합니다!" to player
            stop

        # 이미 저장되어 있는지 확인
        if {nickname_slot::%player's uuid%::%{_slot}%} is set:
            send "{@prefix} &c슬롯 %{_slot}%번에 이미 닉네임이 저장되어 있습니다!" to player
            send "{@prefix} &7저장된 닉네임: &e%{nickname_slot::%player's uuid%::%{_slot}%}%" to player
            send "{@prefix} &7먼저 &e/nmremove %{_slot}%&7로 제거하세요." to player
            stop

        # 저장
        set {nickname_slot::%player's uuid%::%{_slot}%} to arg-2
        send "{@prefix} &a슬롯 %{_slot}%번에 닉네임 '&e%arg-2%&a'를 저장했습니다!" to player

# ====================================
# /nmload <번호> - 닉네임 불러오기
# ====================================
command /nmload [<number>]:
    usage: {@prefix} &c사용법: &e/nmload <번호>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmload <번호>" to player
            send "{@prefix} &7번호: 0~10 (저장된 닉네임 불러오기)" to player
            send "{@prefix} &7예시: &e/nmload 1" to player
            stop

        set {_slot} to arg-1

        if {_slot} < 0:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        if {_slot} > 10:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        # 저장된 닉네임 확인
        if {nickname_slot::%player's uuid%::%{_slot}%} is not set:
            send "{@prefix} &c슬롯 %{_slot}%번에 저장된 닉네임이 없습니다!" to player
            stop

        # 불러오기
        set {_loaded_nick} to {nickname_slot::%player's uuid%::%{_slot}%}
        set {nickname::%player's uuid%} to {_loaded_nick}
        set player's display name to {_loaded_nick}
        set player's tab list name to {_loaded_nick}

        # 기존 text display 제거
        if {nickname_display::%player's uuid%} is set:
            kill {nickname_display::%player's uuid%}
            delete {nickname_display::%player's uuid%}

        # 새 text display 생성
        set {_loc} to player's location
        spawn text display at {_loc}
        set {_display} to last spawned entity
        set text of {_display} to {_loaded_nick}
        set billboard of {_display} to center
        execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
        make {_display} ride player
        set {nickname_display::%player's uuid%} to {_display}

        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &b&l✦ 닉네임 불러오기 완료 ✦" to player
        send "" to player
        send "    &7슬롯 번호: &e%{_slot}%번" to player
        send "    &7닉네임: &e%{_loaded_nick}%" to player
        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# /nmlist <플레이어> - 닉네임 목록
# ====================================
command /nmlist [<offline player>]:
    usage: {@prefix} &c사용법: &e/nmlist <플레이어>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmlist <플레이어>" to player
            send "{@prefix} &7예시: &e/nmlist Steve" to player
            stop

        set {_target} to arg-1

        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &b&l%{_target}%의 닉네임 목록" to player
        send "" to player

        loop 11 times:
            set {_slot} to loop-number - 1
            if {nickname_slot::%{_target}'s uuid%::%{_slot}%} is set:
                send "    &7[%{_slot}%] &e%{nickname_slot::%{_target}'s uuid%::%{_slot}%}%" to player
            else:
                send "    &7[%{_slot}%] &8없음" to player

        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# /nmremove <번호> - 닉네임 제거
# ====================================
command /nmremove [<number>]:
    usage: {@prefix} &c사용법: &e/nmremove <번호>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmremove <번호>" to player
            send "{@prefix} &7번호: 0~10 (저장된 닉네임 제거)" to player
            send "{@prefix} &7예시: &e/nmremove 1" to player
            stop

        set {_slot} to arg-1

        if {_slot} < 0:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        if {_slot} > 10:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        # 저장된 닉네임 확인
        if {nickname_slot::%player's uuid%::%{_slot}%} is not set:
            send "{@prefix} &c슬롯 %{_slot}%번에 저장된 닉네임이 없습니다!" to player
            stop

        # 제거
        set {_removed} to {nickname_slot::%player's uuid%::%{_slot}%}
        delete {nickname_slot::%player's uuid%::%{_slot}%}
        send "{@prefix} &a슬롯 %{_slot}%번의 닉네임 '&e%{_removed}%&a'를 제거했습니다!" to player

# ====================================
# /nmcheck <닉네임> - 원래 닉네임 확인
# ====================================
command /nmcheck [<text>]:
    usage: {@prefix} &c사용법: &e/nmcheck <닉네임>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmcheck <닉네임>" to player
            send "{@prefix} &7예시: &e/nmcheck 홍길동" to player
            stop

        set {_found} to false
        loop all players:
            if {nickname::%loop-player's uuid%} is arg-1:
                send "{@prefix} &a닉네임 '&e%arg-1%&a'의 원래 닉네임: &e%loop-player's name%" to player
                set {_found} to true
                stop loop

        if {_found} is false:
            send "{@prefix} &c닉네임 '&e%arg-1%&c'를 사용하는 플레이어를 찾을 수 없습니다!" to player

# ====================================
# /nmreset - 닉네임 초기화
# ====================================
command /nmreset:
    trigger:
        # 닉네임이 설정되어 있는지 확인
        if {nickname::%player's uuid%} is not set:
            send "{@prefix} &c현재 설정된 닉네임이 없습니다!" to player
            stop

        # 닉네임 초기화
        delete {nickname::%player's uuid%}
        set player's display name to player's name
        set player's tab list name to player's name

        # text display 제거 후 원래 닉네임으로 재생성
        if {nickname_display::%player's uuid%} is set:
            kill {nickname_display::%player's uuid%}
            delete {nickname_display::%player's uuid%}

        # text display 생성 (원래 닉네임)
        set {_loc} to player's location
        spawn text display at {_loc}
        set {_display} to last spawned entity
        set text of {_display} to player's name
        set billboard of {_display} to center
        execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
        make {_display} ride player
        set {nickname_display::%player's uuid%} to {_display}

        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &b&l✦ 닉네임 초기화 완료 ✦" to player
        send "" to player
        send "    &7원래 닉네임: &e%player's name%" to player
        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# /nmhelp - 도움말
# ====================================
command /nmhelp:
    trigger:
        send "" to player
        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &b&l한글 닉네임 시스템 가이드" to player
        send "" to player
        send "&6&l[일반 명령어]" to player
        send "  &e/nmchange <닉네임> &7- 닉네임 변경" to player
        send "  &e/nmsave <번호> <닉네임> &7- 닉네임 저장 (0~10)" to player
        send "  &e/nmload <번호> &7- 저장된 닉네임 불러오기" to player
        send "  &e/nmlist <플레이어> &7- 플레이어의 닉네임 목록" to player
        send "  &e/nmremove <번호> &7- 저장된 닉네임 제거" to player
        send "  &e/nmcheck <닉네임> &7- 원래 닉네임 확인" to player
        send "  &e/nmreset &7- 닉네임 초기화 (원래 닉네임으로)" to player
        send "  &e/nmhelp &7- 이 도움말 보기" to player
        send "" to player

        if player has permission "nickname.admin":
            send "&c&l[관리자 명령어]" to player
            send "  &e/nmadminforce <플레이어> <닉네임> &7- 강제 닉네임 변경" to player
            send "  &e/nmadminclear <플레이어> <번호> &7- 저장된 닉네임 슬롯 제거" to player
            send "  &e/nmadminreset <플레이어> &7- 현재 닉네임 초기화" to player
            send "  &e/nmadminclearslots <플레이어> &7- 저장된 닉네임 모두 제거" to player
            send "" to player

        send "&b&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# 관리자 명령어
# ====================================

# /nmadminforce <플레이어> <닉네임> - 강제 닉네임 변경
command /nmadminforce [<offline player>] [<text>]:
    permission: nickname.admin
    permission message: {@prefix} &c이 명령어를 사용할 권한이 없습니다!
    usage: {@prefix} &c사용법: &e/nmadminforce <플레이어> <닉네임>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmadminforce <플레이어> <닉네임>" to player
            send "{@prefix} &7예시: &e/nmadminforce Steve 홍길동" to player
            stop

        if arg-2 is not set:
            send "{@prefix} &c닉네임을 입력하세요!" to player
            send "{@prefix} &7사용법: &e/nmadminforce <플레이어> <닉네임>" to player
            stop

        set {nickname::%arg-1's uuid%} to arg-2

        # 온라인이면 바로 적용
        if arg-1 is online:
            set arg-1's display name to arg-2
            set arg-1's tab list name to arg-2

            # 기존 text display 제거
            if {nickname_display::%arg-1's uuid%} is set:
                kill {nickname_display::%arg-1's uuid%}
                delete {nickname_display::%arg-1's uuid%}

            # 새 text display 생성
            set {_loc} to arg-1's location
            spawn text display at {_loc}
            set {_display} to last spawned entity
            set text of {_display} to arg-2
            set billboard of {_display} to center
            execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
            make {_display} ride arg-1
            set {nickname_display::%arg-1's uuid%} to {_display}

            send "{@prefix} &a관리자가 당신의 닉네임을 '&e%arg-2%&a'로 변경했습니다!" to arg-1

        send "{@prefix} &a%arg-1%의 닉네임을 '&e%arg-2%&a'로 강제 변경했습니다!" to player

# /nmadminclear <플레이어> <번호> - 저장된 닉네임 슬롯 제거
command /nmadminclear [<offline player>] [<number>]:
    permission: nickname.admin
    permission message: {@prefix} &c이 명령어를 사용할 권한이 없습니다!
    usage: {@prefix} &c사용법: &e/nmadminclear <플레이어> <번호>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmadminclear <플레이어> <번호>" to player
            send "{@prefix} &7번호: 0~10" to player
            send "{@prefix} &7예시: &e/nmadminclear Steve 1" to player
            stop

        if arg-2 is not set:
            send "{@prefix} &c슬롯 번호를 입력하세요!" to player
            send "{@prefix} &7사용법: &e/nmadminclear <플레이어> <번호>" to player
            stop

        set {_slot} to arg-2

        if {_slot} < 0:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        if {_slot} > 10:
            send "{@prefix} &c번호는 0~10 사이여야 합니다!" to player
            stop

        # 저장된 닉네임 확인
        if {nickname_slot::%arg-1's uuid%::%{_slot}%} is not set:
            send "{@prefix} &c%arg-1%의 슬롯 %{_slot}%번에 저장된 닉네임이 없습니다!" to player
            stop

        # 제거
        set {_removed} to {nickname_slot::%arg-1's uuid%::%{_slot}%}
        delete {nickname_slot::%arg-1's uuid%::%{_slot}%}
        send "{@prefix} &a%arg-1%의 슬롯 %{_slot}%번 닉네임 '&e%{_removed}%&a'를 제거했습니다!" to player

        if arg-1 is online:
            send "{@prefix} &a관리자가 당신의 슬롯 %{_slot}%번 닉네임을 제거했습니다!" to arg-1

# /nmadminreset <플레이어> - 닉네임 초기화 (clear와 동일)
command /nmadminreset [<offline player>]:
    permission: nickname.admin
    permission message: {@prefix} &c이 명령어를 사용할 권한이 없습니다!
    usage: {@prefix} &c사용법: &e/nmadminreset <플레이어>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmadminreset <플레이어>" to player
            send "{@prefix} &7예시: &e/nmadminreset Steve" to player
            stop

        delete {nickname::%arg-1's uuid%}

        # 온라인이면 바로 적용
        if arg-1 is online:
            set arg-1's display name to arg-1's name
            set arg-1's tab list name to arg-1's name

            # text display 제거 후 원래 닉네임으로 재생성
            if {nickname_display::%arg-1's uuid%} is set:
                kill {nickname_display::%arg-1's uuid%}
                delete {nickname_display::%arg-1's uuid%}

            # text display 생성 (원래 닉네임)
            set {_loc} to arg-1's location
            spawn text display at {_loc}
            set {_display} to last spawned entity
            set text of {_display} to arg-1's name
            set billboard of {_display} to center
            execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
            make {_display} ride arg-1
            set {nickname_display::%arg-1's uuid%} to {_display}

            send "{@prefix} &a관리자가 당신의 닉네임을 초기화했습니다!" to arg-1

        send "{@prefix} &a%arg-1%의 닉네임을 초기화했습니다!" to player

# /nmadminclearslots <플레이어> - 저장된 닉네임 모두 제거
command /nmadminclearslots [<offline player>]:
    permission: nickname.admin
    permission message: {@prefix} &c이 명령어를 사용할 권한이 없습니다!
    usage: {@prefix} &c사용법: &e/nmadminclearslots <플레이어>
    trigger:
        if arg-1 is not set:
            send "{@prefix} &c사용법: &e/nmadminclearslots <플레이어>" to player
            send "{@prefix} &7예시: &e/nmadminclearslots Steve" to player
            stop

        loop 11 times:
            set {_slot} to loop-number - 1
            delete {nickname_slot::%arg-1's uuid%::%{_slot}%}

        send "{@prefix} &a%arg-1%의 저장된 닉네임을 모두 제거했습니다!" to player
        if arg-1 is online:
            send "{@prefix} &a관리자가 당신의 저장된 닉네임을 모두 제거했습니다!" to arg-1

# ====================================
# 접속 시 닉네임 적용
# ====================================
on join:
    wait 1 tick

    # 닉네임 숨김 팀에 추가
    execute console command "/team join nickname_hidden %player%"

    # 닉네임이 설정되어 있으면
    if {nickname::%player's uuid%} is set:
        set player's display name to {nickname::%player's uuid%}
        set player's tab list name to {nickname::%player's uuid%}

        # text display 생성 (커스텀 닉네임)
        set {_loc} to player's location
        spawn text display at {_loc}
        set {_display} to last spawned entity
        set text of {_display} to {nickname::%player's uuid%}
        set billboard of {_display} to center
        execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
        make {_display} ride player
        set {nickname_display::%player's uuid%} to {_display}
    else:
        # text display 생성 (원래 닉네임)
        set {_loc} to player's location
        spawn text display at {_loc}
        set {_display} to last spawned entity
        set text of {_display} to player's name
        set billboard of {_display} to center
        execute console command "/data merge entity %uuid of {_display}% {see_through:1b,transformation:{translation:[0.0f,0.3f,0.0f]}}"
        make {_display} ride player
        set {nickname_display::%player's uuid%} to {_display}

# ====================================
# 접속/퇴장 메시지 변경
# ====================================
on join:
    if {nickname::%player's uuid%} is set:
        set join message to "&e%{nickname::%player's uuid%}%&7님이 접속했습니다"
    else:
        set join message to "&e%player's name%&7님이 접속했습니다"

on quit:
    # text display 제거
    if {nickname_display::%player's uuid%} is set:
        kill {nickname_display::%player's uuid%}
        delete {nickname_display::%player's uuid%}

    if {nickname::%player's uuid%} is set:
        set quit message to "&e%{nickname::%player's uuid%}%&7님이 나갔습니다"
    else:
        set quit message to "&e%player's name%&7님이 나갔습니다"

# ====================================
# 채팅 메시지에 닉네임 적용
# ====================================
on chat:
    if {nickname::%player's uuid%} is set:
        set chat format to "&7<%{nickname::%player's uuid%}%&7> &f%message%"
    else:
        set chat format to "&7<%player's name%&7> &f%message%"

# ====================================
# 사망 메시지에 닉네임 적용
# ====================================
on death of player:
    # text display 제거
    if {nickname_display::%victim's uuid%} is set:
        kill {nickname_display::%victim's uuid%}
        delete {nickname_display::%victim's uuid%}

    if {nickname::%victim's uuid%} is set:
        set {_victim_name} to {nickname::%victim's uuid%}
    else:
        set {_victim_name} to victim's name

    if attacker is set:
        if attacker is a player:
            if {nickname::%attacker's uuid%} is set:
                set {_killer_name} to {nickname::%attacker's uuid%}
            else:
                set {_killer_name} to attacker's name
            set death message to "&c%{_victim_name}%&7님이 &c%{_killer_name}%&7님에게 사망했습니다"
        else:
            set death message to "&c%{_victim_name}%&7님이 %attacker%에게 사망했습니다"

# ====================================
# Text Display는 /ride 명령어로 플레이어에게 탑승하여 자동으로 따라다닙니다
# ====================================
