# ====================================
# 하드코어 중복 검사 시스템
# ====================================

options:
    prefix: &6[&c하드코어&6]&r

# ====================================
# 함수: 플레이어별 인벤토리 중복 확인
# ====================================
function checkPlayerInventoryDuplicates():
    loop all players:
        delete {_head_counts::*}

        # 이 플레이어의 인벤토리에서 머리 개수 세기 (겹친 개수 포함)
        loop all items in loop-player's inventory:
            if loop-item is player head:
                set {_name} to name of loop-item
                if {_name} is set:
                    add amount of loop-item to {_head_counts::%{_name}%}

        # 2개 이상인 머리가 있으면 모두 제거
        set {_player_to_check} to loop-player
        loop indices of {_head_counts::*}:
            set {_check_name} to loop-value-2
            set {_check_count} to {_head_counts::%loop-value-2%}

            if {_check_count} >= 2:
                # 해당 이름의 머리 모두 제거
                loop all items in {_player_to_check}'s inventory:
                    if loop-item is player head:
                        if name of loop-item is {_check_name}:
                            remove loop-item from {_player_to_check}

                send "{@prefix} &c중복된 머리가 제거되었습니다: %{_check_name}% (%{_check_count}%개)" to {_player_to_check}

# ====================================
# 함수: 서버 전체 머리 중복 확인
# ====================================
function checkDuplicateHeads(head_name: text):
    # 이 머리의 개수 세기 (겹친 개수 포함)
    set {_head_count} to 0
    loop all players:
        loop all items in loop-player's inventory:
            if loop-item is player head:
                set {_item_name} to name of loop-item
                if {_item_name} is {_head_name}:
                    add amount of loop-item to {_head_count}

    # 디버그: 개수 출력
    if {hardcore_debug} is true:
        if {_head_count} > 0:
            broadcast "{@prefix} &7[DEBUG] '%{_head_name}%' 개수: %{_head_count}%"

    # 2개 이상이면 모두 제거
    if {_head_count} >= 2:
        broadcast "{@prefix} &c&l⚠ &c중복된 머리 감지! &7(%{_head_name}%)"
        loop all players:
            loop all items in loop-player's inventory:
                if loop-item is player head:
                    set {_item_name} to name of loop-item
                    if {_item_name} is {_head_name}:
                        remove loop-item from loop-player
                        send "{@prefix} &c중복된 머리가 제거되었습니다! &f(%{_head_name}%)" to loop-player

        broadcast "{@prefix} &a✓ 중복 머리 제거 완료 &7(%{_head_count}%개)"

# ====================================
# 함수: 아머스탠드 중복 확인
# ====================================
function checkDuplicateCorpse(uuid_tag: text):
    # uuid_tag 유효성 검사 (파라미터는 자동으로 {_uuid_tag}로 접근)
    if {_uuid_tag} is not set:
        if {hardcore_debug} is true:
            broadcast "{@prefix} &c[DEBUG] UUID 태그가 설정되지 않음"
        stop
    if {_uuid_tag} is "":
        if {hardcore_debug} is true:
            broadcast "{@prefix} &c[DEBUG] UUID 태그가 비어있음"
        stop
    if {_uuid_tag} is "player_":
        if {hardcore_debug} is true:
            broadcast "{@prefix} &c[DEBUG] UUID 태그가 'player_'만 있음"
        stop
    if {_uuid_tag} doesn't contain "player_":
        if {hardcore_debug} is true:
            broadcast "{@prefix} &c[DEBUG] UUID 태그에 'player_'가 없음: %{_uuid_tag}%"
        stop

    if {hardcore_debug} is true:
        broadcast "{@prefix} &e[DEBUG] 시체 중복 검사 시작: %{_uuid_tag}%"

    # 같은 UUID 태그를 가진 아머스탠드만 카운트
    set {_count} to 0
    loop all armor stands:
        # corpse 태그가 있는지 확인
        if loop-entity has scoreboard tag "corpse":
            if {hardcore_debug} is true:
                broadcast "{@prefix} &7[DEBUG] corpse 태그 발견"
                loop all scoreboard tags of loop-entity:
                    if loop-value-2 contains "player_":
                        broadcast "{@prefix} &7[DEBUG] 아머스탠드 UUID: %loop-value-2%"
            # 정확한 UUID 태그가 일치하는지 확인
            if loop-entity has scoreboard tag {_uuid_tag}:
                add 1 to {_count}
                if {hardcore_debug} is true:
                    broadcast "{@prefix} &a[DEBUG] 매칭됨! 현재 카운트: %{_count}%"

    if {hardcore_debug} is true:
        broadcast "{@prefix} &e[DEBUG] 최종 카운트: %{_count}%개"

    # 2개 이상이면 모두 제거 (같은 플레이어의 시체만)
    if {_count} >= 2:
        # UUID에서 플레이어 이름 추출
        set {_display_uuid} to {_uuid_tag}
        replace all "player_" with "" in {_display_uuid}

        broadcast "{@prefix} &c&l⚠ &c중복된 시체 감지! &7(UUID: %{_display_uuid}%, %{_count}%개)"

        loop all armor stands:
            if loop-entity has scoreboard tag "corpse":
                # 정확히 이 UUID만 제거
                if loop-entity has scoreboard tag {_uuid_tag}:
                    kill loop-entity

        broadcast "{@prefix} &a✓ 중복 시체 제거 완료 &7(%{_count}%개)"

# ====================================
# 머리 획득 시 중복 확인 이벤트
# ====================================
on inventory click:
    if event-item is player head:
        if name of event-item contains "의 머리":
            wait 5 ticks
            checkPlayerInventoryDuplicates()
            checkDuplicateHeads(name of event-item)

on pickup:
    if event-item is player head:
        set {_item_name} to name of event-item
        if {_item_name} contains "의 머리":
            wait 5 ticks
            checkPlayerInventoryDuplicates()
            checkDuplicateHeads({_item_name})

# ====================================
# 주기적 중복 검사 (30초마다)
# ====================================
every 30 seconds:
    # 플레이어별 인벤토리 중복 확인 (우선 실행)
    checkPlayerInventoryDuplicates()

    # 머리 중복 확인
    set {_checked_heads::*} to "dummy"

    loop all players:
        loop all items in loop-player's inventory:
            if loop-item is player head:
                set {_item_name} to name of loop-item
                if {_item_name} contains "의 머리":
                    # 이미 확인한 머리인지 체크
                    set {_already_checked} to false
                    loop {_checked_heads::*}:
                        if loop-value-3 is {_item_name}:
                            set {_already_checked} to true
                            stop loop

                    if {_already_checked} is false:
                        add {_item_name} to {_checked_heads::*}
                        checkDuplicateHeads({_item_name})

    # 아머스탠드 중복 확인
    set {_checked_stands::*} to "dummy"

    loop all armor stands:
        if loop-entity has scoreboard tag "corpse":
            set {_current_stand} to loop-entity
            set {_found_uuid} to ""

            # 이 아머스탠드의 UUID 태그 찾기
            loop all scoreboard tags of {_current_stand}:
                if loop-value-2 contains "player_":
                    set {_found_uuid} to loop-value-2
                    stop loop

            # UUID를 찾았고 아직 확인하지 않은 경우
            if {_found_uuid} is set:
                if {_found_uuid} is not "":
                    # 이미 확인한 UUID인지 체크
                    set {_already_checked} to false
                    loop {_checked_stands::*}:
                        if loop-value-2 is {_found_uuid}:
                            set {_already_checked} to true
                            stop loop

                    if {_already_checked} is false:
                        add {_found_uuid} to {_checked_stands::*}
                        checkDuplicateCorpse({_found_uuid})
                else:
                    # UUID가 빈 문자열
                    if {hardcore_debug} is true:
                        broadcast "{@prefix} &c[DEBUG] 주기적 검사: UUID가 빈 문자열"
            else:
                # UUID를 찾지 못함
                if {hardcore_debug} is true:
                    broadcast "{@prefix} &c[DEBUG] 주기적 검사: corpse 태그는 있지만 UUID 태그 없음"

# ====================================
# 관리자 명령어: 수동 중복 검사
# ====================================
command /checkduplicates:
    permission: hardcore.admin
    trigger:
        send "{@prefix} &e중복 검사 시작..." to player

        # 플레이어별 인벤토리 중복 확인
        checkPlayerInventoryDuplicates()

        # 머리 중복 확인
        set {_checked_heads::*} to "dummy"
        set {_total_heads} to 0

        loop all players:
            loop all items in loop-player's inventory:
                if loop-item is player head:
                    add amount of loop-item to {_total_heads}
                    set {_item_name} to name of loop-item
                    send "&7- 발견: %{_item_name}% x%amount of loop-item%" to player
                    if {_item_name} contains "의 머리":
                        # 이미 확인한 머리인지 체크
                        set {_already_checked} to false
                        loop {_checked_heads::*}:
                            if loop-value-3 is {_item_name}:
                                set {_already_checked} to true
                                stop loop

                        if {_already_checked} is false:
                            add {_item_name} to {_checked_heads::*}
                            send "&a- 중복 확인 중: %{_item_name}%" to player
                            checkDuplicateHeads({_item_name})

        # 아머스탠드 중복 확인
        set {_checked_stands::*} to "dummy"

        loop all armor stands:
            if loop-entity has scoreboard tag "corpse":
                set {_current_stand} to loop-entity
                set {_found_uuid} to ""

                # 이 아머스탠드의 UUID 태그 찾기
                loop all scoreboard tags of {_current_stand}:
                    if loop-value-2 contains "player_":
                        set {_found_uuid} to loop-value-2
                        stop loop

                # UUID를 찾았고 아직 확인하지 않은 경우
                if {_found_uuid} is set:
                    if {_found_uuid} is not "":
                        # 이미 확인한 UUID인지 체크
                        set {_already_checked} to false
                        loop {_checked_stands::*}:
                            if loop-value-2 is {_found_uuid}:
                                set {_already_checked} to true
                                stop loop

                        if {_already_checked} is false:
                            add {_found_uuid} to {_checked_stands::*}
                            send "&a- 아머스탠드 확인 중: %{_found_uuid}%" to player
                            checkDuplicateCorpse({_found_uuid})
                    else:
                        send "&c- UUID가 빈 문자열" to player
                else:
                    send "&c- corpse 태그는 있지만 UUID 태그 없음" to player

        send "{@prefix} &a중복 검사 완료! (총 머리 아이템: %{_total_heads}%개)" to player
