# ====================================
# 하드코어 생존기 제작 시스템
# ====================================

options:
    prefix: &6[&c하드코어&6]&r
    revival_item_name: &5&l✦ &d&l생명의 메아리 &5&l✦

# ====================================
# 스크립트 로드
# ====================================
on script load:
    broadcast "&a하드코어 생존기 제작 시스템 활성화!"

# ====================================
# 생명의 메아리 제작 (명령어 방식)
# ====================================
command /craftecho [<text>]:
    usage: {@prefix} &c사용법: &e/craftecho [개수/max]
    trigger:
        # 인벤토리에서 재료 개수 세기
        set {_copper_count} to 0
        set {_iron_count} to 0
        set {_gold_count} to 0
        set {_diamond_count} to 0
        set {_heart_count} to 0
        set {_redstone_count} to 0
        set {_lapis_count} to 0
        set {_emerald_count} to 0
        set {_netherite_count} to 0

        loop all items in player's inventory:
            if loop-item is copper ingot:
                add amount of loop-item to {_copper_count}
            if loop-item is iron ingot:
                add amount of loop-item to {_iron_count}
            if loop-item is gold ingot:
                add amount of loop-item to {_gold_count}
            if loop-item is diamond:
                add amount of loop-item to {_diamond_count}
            if loop-item is heart of the sea:
                add amount of loop-item to {_heart_count}
            if loop-item is redstone:
                add amount of loop-item to {_redstone_count}
            if loop-item is lapis lazuli:
                add amount of loop-item to {_lapis_count}
            if loop-item is emerald:
                add amount of loop-item to {_emerald_count}
            if loop-item is netherite scrap:
                add amount of loop-item to {_netherite_count}

        # 개수 확인
        if arg-1 is not set:
            set {_amount} to 1
        else if arg-1 is "max":
            # 최대 제작 가능 개수 계산 (모든 재료 중 최소값)
            set {_amount} to {_copper_count}
            if {_iron_count} < {_amount}:
                set {_amount} to {_iron_count}
            if {_gold_count} < {_amount}:
                set {_amount} to {_gold_count}
            if {_diamond_count} < {_amount}:
                set {_amount} to {_diamond_count}
            if {_heart_count} < {_amount}:
                set {_amount} to {_heart_count}
            if {_redstone_count} < {_amount}:
                set {_amount} to {_redstone_count}
            if {_lapis_count} < {_amount}:
                set {_amount} to {_lapis_count}
            if {_emerald_count} < {_amount}:
                set {_amount} to {_emerald_count}
            if {_netherite_count} < {_amount}:
                set {_amount} to {_netherite_count}

            # 최대 64개 제한
            if {_amount} > 64:
                set {_amount} to 64

            # 제작 가능한 개수가 0이면 중단
            if {_amount} < 1:
                send "{@prefix} &c재료가 부족하여 제작할 수 없습니다!" to player
                stop

            send "{@prefix} &a최대 &e%{_amount}%개&a 제작 가능합니다!" to player
        else:
            # 숫자로 파싱 시도
            set {_amount} to arg-1 parsed as number
            if {_amount} is not set:
                send "{@prefix} &c잘못된 입력입니다. 숫자 또는 'max'를 입력하세요." to player
                send "{@prefix} &7예시: &e/craftecho 5 &7또는 &e/craftecho max" to player
                stop

        # 최소 1개, 최대 64개
        if {_amount} < 1:
            send "{@prefix} &c최소 1개 이상 제작해야 합니다!" to player
            stop
        if {_amount} > 64:
            send "{@prefix} &c한 번에 최대 64개까지 제작 가능합니다!" to player
            stop

        # 필요한 재료 개수
        set {_need_copper} to {_amount}
        set {_need_iron} to {_amount}
        set {_need_gold} to {_amount}
        set {_need_diamond} to {_amount}
        set {_need_heart} to {_amount}
        set {_need_redstone} to {_amount}
        set {_need_lapis} to {_amount}
        set {_need_emerald} to {_amount}
        set {_need_netherite} to {_amount}

        # 재료 충족 여부
        set {_enough} to true
        if {_copper_count} < {_need_copper}:
            set {_enough} to false
        if {_iron_count} < {_need_iron}:
            set {_enough} to false
        if {_gold_count} < {_need_gold}:
            set {_enough} to false
        if {_diamond_count} < {_need_diamond}:
            set {_enough} to false
        if {_heart_count} < {_need_heart}:
            set {_enough} to false
        if {_redstone_count} < {_need_redstone}:
            set {_enough} to false
        if {_lapis_count} < {_need_lapis}:
            set {_enough} to false
        if {_emerald_count} < {_need_emerald}:
            set {_enough} to false
        if {_netherite_count} < {_need_netherite}:
            set {_enough} to false

        # 2개 이상 제작 시 확인 시스템
        if {_amount} > 1:
            # 첫 번째 입력 확인
            if {craftecho_confirm::%player's uuid%::amount} is not set:
                send "" to player
                send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
                send "" to player
                send "    &5&l✦ 생명의 메아리 제작 확인 ✦" to player
                send "" to player
                send "    &7제작 개수: &e%{_amount}%개" to player
                send "" to player
                send "    &7필요한 재료:" to player

                # 재료 현황 표시 (충족: 초록, 부족: 빨강)
                if {_copper_count} >= {_need_copper}:
                    send "      &a✔ &7구리 주괴: &a%{_copper_count}%&7/%{_need_copper}%개" to player
                else:
                    send "      &c✘ &7구리 주괴: &c%{_copper_count}%&7/%{_need_copper}%개" to player

                if {_iron_count} >= {_need_iron}:
                    send "      &a✔ &7철 주괴: &a%{_iron_count}%&7/%{_need_iron}%개" to player
                else:
                    send "      &c✘ &7철 주괴: &c%{_iron_count}%&7/%{_need_iron}%개" to player

                if {_gold_count} >= {_need_gold}:
                    send "      &a✔ &7금 주괴: &a%{_gold_count}%&7/%{_need_gold}%개" to player
                else:
                    send "      &c✘ &7금 주괴: &c%{_gold_count}%&7/%{_need_gold}%개" to player

                if {_diamond_count} >= {_need_diamond}:
                    send "      &a✔ &7다이아몬드: &a%{_diamond_count}%&7/%{_need_diamond}%개" to player
                else:
                    send "      &c✘ &7다이아몬드: &c%{_diamond_count}%&7/%{_need_diamond}%개" to player

                if {_heart_count} >= {_need_heart}:
                    send "      &a✔ &7바다의 심장: &a%{_heart_count}%&7/%{_need_heart}%개" to player
                else:
                    send "      &c✘ &7바다의 심장: &c%{_heart_count}%&7/%{_need_heart}%개" to player

                if {_redstone_count} >= {_need_redstone}:
                    send "      &a✔ &7레드스톤: &a%{_redstone_count}%&7/%{_need_redstone}%개" to player
                else:
                    send "      &c✘ &7레드스톤: &c%{_redstone_count}%&7/%{_need_redstone}%개" to player

                if {_lapis_count} >= {_need_lapis}:
                    send "      &a✔ &7청금석: &a%{_lapis_count}%&7/%{_need_lapis}%개" to player
                else:
                    send "      &c✘ &7청금석: &c%{_lapis_count}%&7/%{_need_lapis}%개" to player

                if {_emerald_count} >= {_need_emerald}:
                    send "      &a✔ &7에메랄드: &a%{_emerald_count}%&7/%{_need_emerald}%개" to player
                else:
                    send "      &c✘ &7에메랄드: &c%{_emerald_count}%&7/%{_need_emerald}%개" to player

                if {_netherite_count} >= {_need_netherite}:
                    send "      &a✔ &7네더라이트 파편: &a%{_netherite_count}%&7/%{_need_netherite}%개" to player
                else:
                    send "      &c✘ &7네더라이트 파편: &c%{_netherite_count}%&7/%{_need_netherite}%개" to player

                send "" to player
                if arg-1 is "max":
                    send "    &710초 이내에 다시 &e/craftecho max&7을 입력하세요" to player
                else:
                    send "    &710초 이내에 다시 &e/craftecho %{_amount}%&7을 입력하세요" to player
                send "" to player
                send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

                # 확인 정보 저장
                set {craftecho_confirm::%player's uuid%::amount} to {_amount}
                set {craftecho_confirm::%player's uuid%::input} to arg-1
                set {craftecho_confirm::%player's uuid%::time} to now
                stop

            # 두 번째 입력 확인
            else:
                # 10초 이내인지 확인
                set {_diff} to difference between now and {craftecho_confirm::%player's uuid%::time}
                if {_diff} > 10 seconds:
                    delete {craftecho_confirm::%player's uuid%::*}
                    send "{@prefix} &c시간이 초과되었습니다. 다시 시도하세요." to player
                    stop

                # 같은 입력인지 확인
                if {craftecho_confirm::%player's uuid%::input} is "max":
                    if arg-1 is not "max":
                        delete {craftecho_confirm::%player's uuid%::*}
                        send "{@prefix} &c입력이 일치하지 않습니다. &e/craftecho max&c를 입력하세요." to player
                        stop
                else:
                    # 같은 개수인지 확인
                    if {craftecho_confirm::%player's uuid%::amount} is not {_amount}:
                        delete {craftecho_confirm::%player's uuid%::*}
                        send "{@prefix} &c제작 개수가 일치하지 않습니다. 다시 시도하세요." to player
                        stop

                # 확인 완료
                delete {craftecho_confirm::%player's uuid%::*}

        # 재료 부족 확인 및 부족한 재료 표시
        if {_enough} is false:
            send "" to player
            send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
            send "    &c재료가 부족합니다!" to player
            send "" to player

            if {_copper_count} < {_need_copper}:
                set {_lack} to {_need_copper} - {_copper_count}
                send "    &7- 구리 주괴: &c%{_lack}%개 부족" to player

            if {_iron_count} < {_need_iron}:
                set {_lack} to {_need_iron} - {_iron_count}
                send "    &7- 철 주괴: &c%{_lack}%개 부족" to player

            if {_gold_count} < {_need_gold}:
                set {_lack} to {_need_gold} - {_gold_count}
                send "    &7- 금 주괴: &c%{_lack}%개 부족" to player

            if {_diamond_count} < {_need_diamond}:
                set {_lack} to {_need_diamond} - {_diamond_count}
                send "    &7- 다이아몬드: &c%{_lack}%개 부족" to player

            if {_heart_count} < {_need_heart}:
                set {_lack} to {_need_heart} - {_heart_count}
                send "    &7- 바다의 심장: &c%{_lack}%개 부족" to player

            if {_redstone_count} < {_need_redstone}:
                set {_lack} to {_need_redstone} - {_redstone_count}
                send "    &7- 레드스톤: &c%{_lack}%개 부족" to player

            if {_lapis_count} < {_need_lapis}:
                set {_lack} to {_need_lapis} - {_lapis_count}
                send "    &7- 청금석: &c%{_lack}%개 부족" to player

            if {_emerald_count} < {_need_emerald}:
                set {_lack} to {_need_emerald} - {_emerald_count}
                send "    &7- 에메랄드: &c%{_lack}%개 부족" to player

            if {_netherite_count} < {_need_netherite}:
                set {_lack} to {_need_netherite} - {_netherite_count}
                send "    &7- 네더라이트 파편: &c%{_lack}%개 부족" to player

            send "" to player
            send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            stop

        # 재료 소비
        remove {_amount} of copper ingot from player
        remove {_amount} of iron ingot from player
        remove {_amount} of gold ingot from player
        remove {_amount} of diamond from player
        remove {_amount} of heart of the sea from player
        remove {_amount} of redstone from player
        remove {_amount} of lapis lazuli from player
        remove {_amount} of emerald from player
        remove {_amount} of netherite scrap from player

        # 생명의 메아리 생성 (Echo Shard 기반)
        loop {_amount} times:
            set {_item} to echo shard
            set name of {_item} to "{@revival_item_name}"
            set line 1 of lore of {_item} to ""
            set line 2 of lore of {_item} to "&7▸ &d우클릭&f으로 &e10블록 내&f 시체를 부활시킵니다"
            set line 3 of lore of {_item} to "&7▸ 부활 시 &6저항 III&7, &b구속 II &7(5초) 부여"
            set line 4 of lore of {_item} to "&7▸ &5희귀한 재료&f로만 제작 가능합니다"
            set line 5 of lore of {_item} to "&7▸ &d생명의 울림&f이 깃들어 있습니다"
            set line 6 of lore of {_item} to ""

            give {_item} to player

        send "" to player
        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &5&l✦ 생명의 메아리 제작 성공 ✦" to player
        send "" to player
        send "    &7생명을 되살리는 메아리 &e%{_amount}%개&7를 손에 넣었습니다" to player
        send "" to player
        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

        play sound "entity.player.levelup" to player
