# ====================================
# 하드코어 생존기 메인 시스템
# ====================================

options:
    prefix: &6[&c하드코어&6]&r
    revival_item_name: &5&l✦ &d&l생명의 메아리 &5&l✦
    head_cooldown: 300

# ====================================
# 스크립트 로드
# ====================================
on script load:
    broadcast "&a하드코어 생존기 메인 시스템 활성화!"
    execute console command "/gamerule doImmediateRespawn true"
    execute console command "/difficulty hard"

# ====================================
# 함수: 시체 소환 위치 찾기 (공중에서 죽었을 때 바닥 찾기)
# ====================================
function findCorpseLocation(loc: location, cause: text) :: location:
    set {_death_loc} to {_loc}

    # 익사한 경우이고 물 안에 있으면 그 자리 그대로
    if {_cause} is "drowning":
        if block at {_death_loc} is water:
            return {_death_loc}

    # 발 밑 블록 확인
    set {_below} to block 1 meter below {_death_loc}

    # 물 위에 떠있는 경우 - 수면 위에 소환
    if {_below} is water:
        # 발 밑이 물 = 수면 바로 위에 떠있음
        # 수면(물 블록) 위치에 소환
        return location 1 meter below {_death_loc}

    # 공중인 경우 - 아래로 내려가면서 블록 찾기
    if {_below} is air:
        set {_check} to {_death_loc}
        # 아래로 최대 256블록까지 검색
        loop 256 times:
            set {_ground} to block 1 meter below {_check}

            # 물을 만나면 수면(물 블록 최상단) 위에 소환
            if {_ground} is water:
                # 물 블록이 시작되는 위치로 이동
                set {_water_surface} to location 1 meter below {_check}
                # 물 표면(가장 위의 물 블록)을 찾기 위해 위로 올라감
                loop 256 times:
                    set {_above_water} to block 1 meter above {_water_surface}
                    if {_above_water} is not water:
                        # 물이 아닌 블록(공기) 발견 = 수면 찾음
                        return {_water_surface}
                    set {_water_surface} to location 1 meter above {_water_surface}
                # 못 찾으면 첫 물 블록 위치
                return location 1 meter below {_check}

            # 고체 블록을 만나면 (용암 제외)
            if {_ground} is not air:
                if {_ground} is not lava block:
                    # 고체 블록 위에 소환
                    return {_check}

            set {_check} to location 1 meter below {_check}
        # 못 찾으면 원래 위치
        return {_death_loc}

    # 그 외의 경우는 그대로
    return {_death_loc}

# ====================================
# 함수: 안전한 위치 찾기 (부활용)
# ====================================
function findSafeLocation(loc: location) :: location:
    set {_check} to {_loc}

    # 위로 최대 3블록 확인
    loop 3 times:
        # 현재 위치가 공기이고 발밑이 온전한 블록인지 확인
        if block at {_check} is air:
            if block 1 meter below {_check} is air:
                set {_check} to location 1 meter above {_check}
            else:
                # 발밑이 온전한 블록
                set {_below} to block 1 meter below {_check}
                if {_below} is not lava block:
                    if {_below} is not water:
                        if {_below} is not air:
                            return {_check}

        set {_check} to location 1 meter above {_check}

    # 안전한 위치를 못 찾으면 원래 위치 반환
    return {_loc}

# ====================================
# 함수: 3칸 공간 확인
# ====================================
function hasVerticalSpace(loc: location) :: boolean:
    set {_check} to {_loc}

    # 3칸 모두 공기 또는 통과 가능한 블록인지 확인
    loop 3 times:
        set {_block} to block at {_check}
        if {_block} is not air:
            if {_block} is not passable:
                return false
        set {_check} to location 1 meter above {_check}

    return true

# ====================================
# 게임오버 확인 함수
# ====================================
function checkGameOver():
    # 플레이어가 한 명도 없으면 체크 안함
    if size of all players is 0:
        stop

    # 모든 플레이어 확인
    set {_all_dead} to true
    set {_all_no_tokens} to true

    loop all players:
        # 한 명이라도 살아있으면 게임오버 아님
        if loop-player doesn't have scoreboard tag "is_dead":
            set {_all_dead} to false

        # 토큰 확인
        if {revival_token::%loop-player's uuid%} is not set:
            set {revival_token::%loop-player's uuid%} to 0

        # 한 명이라도 토큰이 있으면 게임오버 아님
        if {revival_token::%loop-player's uuid%} > 0:
            set {_all_no_tokens} to false

    # 게임오버 조건 충족
    if {_all_dead} is true:
        if {_all_no_tokens} is true:
            # 이미 게임오버 알림을 보냈으면 다시 보내지 않음
            if {hardcore_gameover_notified} is true:
                stop

            set {hardcore_gameover_notified} to true

            # 관리자에게 알림
            loop all players:
                if loop-player has permission "hardcore.admin":
                    send "" to loop-player
                    send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player
                    send "" to loop-player
                    send "    &c&l☠ GAME OVER ☠" to loop-player
                    send "" to loop-player
                    send "    &7모든 플레이어가 사망했으며" to loop-player
                    send "    &7부활 토큰도 모두 소진되었습니다" to loop-player
                    send "" to loop-player
                    send "    &e월드를 리셋하시겠습니까?" to loop-player
                    send "    &a/hcreset &7- 월드 리셋" to loop-player
                    send "    &c/givetoken add <플레이어> <개수> &7- 토큰 지급" to loop-player
                    send "" to loop-player
                    send "&4&l━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to loop-player
                    play sound "entity.ender_dragon.death" with volume 0.3 and pitch 1 at loop-player

# ====================================
# 사망 처리
# ====================================
on death:
    # 플레이어만 처리
    if victim is not a player:
        stop

    # 드롭 아이템 저장 (cancel drops 전에!)
    set {_drops::*} to drops
    cancel drops

    # 사망 위치
    set {_death_loc} to location of victim

    # 위험한 죽음 판단 (damage cause로 확실하게 감지)
    set {_dangerous} to false
    set {_cause} to damage cause

    # 위험한 사망 원인 체크
    if {_cause} is void (damage cause):
        set {_dangerous} to true
    if {_cause} is lava (damage cause):
        set {_dangerous} to true
    if {_cause} is fire (damage cause):
        set {_dangerous} to true
    if {_cause} is contact (damage cause):
        set {_dangerous} to true
    if {_cause} is suffocation (damage cause):
        set {_dangerous} to true
    if {_cause} is drowning (damage cause):
        set {_dangerous} to true
    if {_cause} is falling block (damage cause):
        set {_dangerous} to true

    # 위험한 죽음 또는 시체를 만들 수 없는 환경인지 확인
    if {_dangerous} is true:
        # 위험한 죽음 - 시체 없음, 통 없음, 아이템만 드롭
        set {death::dangerous::%victim's uuid%} to true

        # 모든 아이템 드롭
        loop {_drops::*}:
            if loop-value is set:
                drop loop-value at {_death_loc}

        send "" to victim
        send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to victim
        send "" to victim
        send "    &c☠ &l위험한 죽음 &c☠" to victim
        send "" to victim
        send "    &7시체를 남길 수 없습니다" to victim
        send "    &7부활 토큰을 사용하세요" to victim
        send "    &7모든 아이템이 흩어졌습니다" to victim
        send "" to victim
        send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to victim
    else:
        # 일반 죽음 - 시체 생성
        set {_loc} to location of victim

        # 아이템 저장
        set {_items::*} to {_drops::*}

        # 사망 원인을 텍스트로 변환
        if {_cause} is drowning (damage cause):
            set {_cause_text} to "drowning"
        else:
            set {_cause_text} to "other"

        # 시체 소환 위치 찾기 (공중이면 바닥으로, 물 위면 수면, 익사면 그대로)
        set {_corpse_loc} to findCorpseLocation({_loc}, {_cause_text})

        # 절대값 위치로 변환 (floor 사용하고 정 가운데로 0.5 더하기)
        set {_abs_x} to floor(x-coordinate of {_corpse_loc}) + 0.5
        set {_abs_y} to floor(y-coordinate of {_corpse_loc})
        set {_abs_z} to floor(z-coordinate of {_corpse_loc}) + 0.5
        set {_abs_loc} to location at {_abs_x}, {_abs_y}, {_abs_z} in world of {_corpse_loc}

        set {corpse::%victim's uuid%::items::*} to {_items::*}
        set {corpse::%victim's uuid%::location} to {_abs_loc}

        # 통 저장 시스템 초기화
        if {hardcore_barrel_enabled} is not set:
            set {hardcore_barrel_enabled} to true

        # 통 저장 시스템이 꺼져있으면 아이템 드롭
        if {hardcore_barrel_enabled} is false:
            loop {_items::*}:
                drop loop-value at {_abs_loc}
            # 아머스탠드만 소환
            set {_stand_loc} to {_abs_loc}
        else:
            # 아이템 개수에 따라 통 소환
            set {_item_count} to size of {_items::*}

            if {_item_count} is 0:
                # 아이템 없음 - 통 없이 아머스탠드만 소환
                set {_stand_loc} to {_abs_loc}
            else if {_item_count} <= 27:
                # 통 1개만 소환
                set block at {_abs_loc} to barrel
                set {_barrel1} to inventory of block at {_abs_loc}

                loop {_items::*}:
                    add loop-value to {_barrel1}

                # 아머스탠드 소환 (통 위치에)
                set {_stand_loc} to {_abs_loc}
            else:
                # 통 2개 소환
                set block at {_abs_loc} to barrel
                set block 1 meter above {_abs_loc} to barrel

                # 통에 아이템 저장
                set {_barrel1} to inventory of block at {_abs_loc}
                set {_barrel2} to inventory of block 1 meter above {_abs_loc}

                set {_count} to 0
                loop {_items::*}:
                    if {_count} < 27:
                        add loop-value to {_barrel1}
                    else:
                        add loop-value to {_barrel2}
                    add 1 to {_count}

                # 아머스탠드 소환 (2번째 통 위치에)
                set {_stand_loc} to location 1 meter above {_abs_loc}

        spawn armor stand at {_stand_loc}
        set {_stand} to last spawned armor stand

        # UUID 안전하게 저장
        set {_victim_uuid} to victim's uuid
        set {_victim_name} to victim's name

        set {_stand}'s helmet to victim's skull
        set {_stand}'s custom name to "&c%{_victim_name}%의 시체"
        set {_stand}'s gravity to false
        make {_stand} invisible
        add "corpse" to {_stand}'s scoreboard tags
        add "player_%{_victim_uuid}%" to {_stand}'s scoreboard tags
        add "head_%{_victim_name}%" to {_stand}'s scoreboard tags

        # 사망 알림
        send "" to victim
        send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to victim
        send "" to victim
        send "    &c☠ &l사망했습니다 &c☠" to victim
        send "" to victim
        send "    &7시체 위치: &eX:%{_abs_x}% Y:%{_abs_y}% Z:%{_abs_z}%" to victim
        send "" to victim
        send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to victim

    # 첫 사망 시 토큰 초기화
    if {revival_token::%victim's uuid%} is not set:
        set {revival_token::%victim's uuid%} to 0

    # 사망 상태로 설정
    add "is_dead" to victim's scoreboard tags
    wait 1 tick
    set victim's gamemode to spectator
    apply blindness of tier 99 to victim for 999999 seconds
    hide all players from victim

    # 게임오버 확인
    wait 2 ticks
    checkGameOver()

# ====================================
# 접속 시 처리
# ====================================
on join:
    # 회차 정보 표시
    if {hardcore_round} is not set:
        set {hardcore_round} to 1

    wait 1 second

    if player has scoreboard tag "is_dead":
        set player's gamemode to spectator
        apply blindness of tier 99 to player for 999999 seconds
        hide all players from player

        # 시체 위치 알림
        if {corpse::%player's uuid%::location} is set:
            set {_loc} to {corpse::%player's uuid%::location}
            set {_x} to floor(x-coordinate of {_loc})
            set {_y} to floor(y-coordinate of {_loc})
            set {_z} to floor(z-coordinate of {_loc})

            send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
            send "" to player
            send "    &c☠ &l사망 상태 &c☠" to player
            send "" to player
            send "    &e회차: &6제 %{hardcore_round}%회차" to player
            send "    &7시체 위치: &eX:%{_x}% Y:%{_y}% Z:%{_z}%" to player
            send "" to player
            send "&c&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
    else:
        # 생존 상태 - 서바이벌 모드 확정 및 회차 정보 표시 (관리자는 제외)
        if player doesn't have permission "hardcore.admin":
            set player's gamemode to survival

        send "" to player
        send "&6&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
        send "" to player
        send "    &e&l하드코어 생존기" to player
        send "" to player
        send "    &7현재 회차: &6제 %{hardcore_round}%회차" to player
        send "" to player
        send "&6&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

# ====================================
# 위치 고정 (관전 모드 제한)
# ====================================
every 1 second:
    loop all players:
        if loop-player has scoreboard tag "is_dead":
            # 게임모드 및 실명 효과 재적용 (혹시 모를 버그 방지)
            if loop-player's gamemode is not spectator:
                set loop-player's gamemode to spectator
            apply blindness of tier 99 to loop-player for 999999 seconds

            # 아머스탠드(시체) 찾기
            set {_found_corpse} to false
            set {_corpse_loc} to false
            loop all armor stands:
                if loop-entity-2 has scoreboard tag "corpse":
                    if loop-entity-2 has scoreboard tag "player_%loop-player's uuid%":
                        set {_found_corpse} to true
                        set {_corpse_loc} to location of loop-entity-2
                        stop loop

            if {_found_corpse} is true:
                # 아머스탠드 기준으로 위치 제한 (±5블록)
                set {_player} to location of loop-player
                set {_dx} to abs(x-coordinate of {_player} - x-coordinate of {_corpse_loc})
                set {_dy} to abs(y-coordinate of {_player} - y-coordinate of {_corpse_loc})
                set {_dz} to abs(z-coordinate of {_player} - z-coordinate of {_corpse_loc})

                if {_dx} > 5:
                    teleport loop-player to {_corpse_loc}
                    send "{@prefix} &c시체 근처에만 머물 수 있습니다!" to loop-player
                else if {_dy} > 5:
                    teleport loop-player to {_corpse_loc}
                    send "{@prefix} &c시체 근처에만 머물 수 있습니다!" to loop-player
                else if {_dz} > 5:
                    teleport loop-player to {_corpse_loc}
                    send "{@prefix} &c시체 근처에만 머물 수 있습니다!" to loop-player
            else:
                # 시체가 없으면 월드 스폰 기준으로 위치 제한
                set {_spawn} to spawn of world "world"
                set {_player} to location of loop-player
                set {_dx} to abs(x-coordinate of {_player} - x-coordinate of {_spawn})
                set {_dy} to abs(y-coordinate of {_player} - y-coordinate of {_spawn})
                set {_dz} to abs(z-coordinate of {_player} - z-coordinate of {_spawn})

                if {_dx} > 5:
                    teleport loop-player to {_spawn}
                    send "{@prefix} &c시체를 찾을 수 없습니다. 스폰 근처에 머물러야 합니다!" to loop-player
                else if {_dy} > 5:
                    teleport loop-player to {_spawn}
                    send "{@prefix} &c시체를 찾을 수 없습니다. 스폰 근처에 머물러야 합니다!" to loop-player
                else if {_dz} > 5:
                    teleport loop-player to {_spawn}
                    send "{@prefix} &c시체를 찾을 수 없습니다. 스폰 근처에 머물러야 합니다!" to loop-player
        else:
            # 생존 플레이어 게임모드 확정 (관리자는 제외)
            if loop-player doesn't have permission "hardcore.admin":
                if loop-player's gamemode is not survival:
                    set loop-player's gamemode to survival

# ====================================
# 아머스탠드 보호 (공격, 폭발 방지)
# ====================================
on damage of armor stand:
    if victim has scoreboard tag "corpse":
        cancel event

# ====================================
# 막대기로 시체 회수 (쿨타임 없음)
# ====================================
on right click on armor stand:
    if event-entity has scoreboard tag "corpse":
        cancel event
        if player is holding stick:
            # 플레이어 이름 찾기
            loop all scoreboard tags of event-entity:
                if loop-value contains "head_":
                    set {_name} to loop-value
                    replace all "head_" with "" in {_name}

                    # 인벤토리 공간 확인
                    if player doesn't have space for player head:
                        send "{@prefix} &c인벤토리 공간이 없습니다!" to player
                        stop

                    # UUID 추출 (아머스탠드에서)
                    set {_uuid} to ""
                    loop all scoreboard tags of event-entity:
                        if loop-value-2 contains "player_":
                            set {_uuid} to loop-value-2
                            replace all "player_" with "" in {_uuid}
                            stop loop

                    # 머리 아이템 생성
                    set {_skull} to {_name} parsed as offline player
                    set {_head} to {_skull}'s skull
                    set name of {_head} to "&c%{_name}%의 머리"
                    set line 1 of lore of {_head} to "&7사망한 플레이어의 머리"
                    set line 2 of lore of {_head} to "&7다시 설치하면 아머스탠드가 소환됩니다"
                    set line 3 of lore of {_head} to "&8UUID:%{_uuid}%"

                    give {_head} to player

                    # 아머스탠드 제거
                    kill event-entity

                    send "{@prefix} &a머리를 회수했습니다!" to player

                    # 중복 확인
                    wait 5 ticks
                    checkDuplicateHeads("&c%{_name}%의 머리")
                    stop

# ====================================
# 머리 재설치
# ====================================
on place of player head:
    if player's tool is player head:
        if name of player's tool contains "의 머리":
            # 로어 확인 - 실제 플레이어 머리인지 검사
            set {_lore} to line 1 of lore of player's tool
            if {_lore} is not "&7사망한 플레이어의 머리":
                stop

            # 설치 전에 정보 저장
            set {_item} to player's tool
            set {_name} to name of {_item}
            replace all "&c" with "" in {_name}
            replace all "의 머리" with "" in {_name}

            # 로어에서 UUID 추출
            set {_uuid_line} to line 3 of lore of {_item}
            if {_uuid_line} contains "UUID:":
                set {_player_uuid} to {_uuid_line}
                replace all "&8UUID:" with "" in {_player_uuid}
                if {hardcore_debug} is true:
                    send "{@prefix} &7[DEBUG] 로어에서 UUID 추출: %{_player_uuid}%" to player
            else:
                # 로어에 UUID가 없으면 이름으로 파싱 (구버전 호환)
                if {hardcore_debug} is true:
                    send "{@prefix} &7[DEBUG] UUID 없음, 이름으로 파싱: %{_name}%" to player
                set {_player} to {_name} parsed as offline player
                if {_player} is not set:
                    if {hardcore_debug} is true:
                        send "{@prefix} &c[DEBUG] 플레이어 파싱 실패!" to player
                    stop
                set {_player_uuid} to {_player}'s uuid

            if {_player_uuid} is not set:
                if {hardcore_debug} is true:
                    send "{@prefix} &c[DEBUG] UUID 가져오기 실패!" to player
                stop

            if {hardcore_debug} is true:
                send "{@prefix} &7[DEBUG] 사용할 UUID: %{_player_uuid}%" to player

            set {_skull} to {_item}

            wait 1 tick

            # 아머스탠드 소환 (블록 위치에)
            set {_loc} to location of event-block

            spawn armor stand at {_loc}
            set {_stand} to last spawned armor stand

            set {_stand}'s helmet to {_skull}
            set {_stand}'s custom name to "&c%{_name}%의 시체"
            set {_stand}'s gravity to false
            make {_stand} invisible
            add "corpse" to {_stand}'s scoreboard tags
            add "player_%{_player_uuid}%" to {_stand}'s scoreboard tags
            add "head_%{_name}%" to {_stand}'s scoreboard tags

            # 머리 블록 제거
            set event-block to air

            send "{@prefix} &a아머스탠드가 소환되었습니다!" to player

            # 중복 확인
            wait 5 ticks
            set {_uuid_tag} to "player_%{_player_uuid}%"
            if {hardcore_debug} is true:
                send "{@prefix} &7[DEBUG] 중복 검사 호출: %{_uuid_tag}%" to player
            checkDuplicateCorpse({_uuid_tag})

# ====================================
# 부활의 별로 부활 (우클릭)
# ====================================
on right click:
    if name of player's tool is "{@revival_item_name}":
        # 본인이 살아있어야 함
        if player has scoreboard tag "is_dead":
            send "{@prefix} &c자신은 부활시킬 수 없습니다!" to player
            stop

        # 10블록 내 시체 찾기
        set {_found} to false
        loop all armor stands in radius 10 of player:
            if loop-entity has scoreboard tag "corpse":
                set {_found} to true

                # UUID 찾기
                loop all scoreboard tags of loop-entity:
                    if loop-value-2 contains "player_":
                        set {_uuid_str} to loop-value-2
                        replace all "player_" with "" in {_uuid_str}
                        set {_target} to {_uuid_str} parsed as player

                        # 플레이어가 없으면 (오프라인)
                        if {_target} is not set:
                            send "{@prefix} &c오프라인 플레이어는 부활시킬 수 없습니다!" to player
                            stop

                        # 플레이어가 이미 살아있으면 부활 불가
                        if {_target} doesn't have scoreboard tag "is_dead":
                            send "{@prefix} &c이미 살아있는 플레이어는 부활시킬 수 없습니다!" to player
                            stop

                        # 안전한 위치 찾기
                        set {_safe_loc} to findSafeLocation(location of loop-entity)

                        # 부활 처리
                        remove "is_dead" from {_target}'s scoreboard tags
                        clear {_target}'s potion effects
                        set {_target}'s gamemode to survival
                        teleport {_target} to {_safe_loc}
                        reveal all players to {_target}

                        # 게임오버 플래그 리셋
                        delete {hardcore_gameover_notified}

                        # 아머스탠드만 제거 (통은 유지)
                        kill loop-entity

                        # 부활의 별 제거
                        remove 1 of player's tool from player

                        # 부활 효과
                        play sound "item.totem.use" at {_target}
                        apply resistance 3 to {_target} for 5 seconds
                        apply slowness 2 to {_target} for 10 seconds
                        apply fire resistance 1 to {_target} for 10 seconds

                        # 체력 설정
                        set {_target}'s health to {_target}'s max health / 2

                        # 배고픔 정확히 절반(10/20)으로 설정
                        set {_target}'s food level to 10

                        # 메시지
                        send "" to player
                        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player
                        send "" to player
                        send "    &5&l✦ 부활 성공 ✦" to player
                        send "" to player
                        send "    &f%{_target}%님을 부활시켰습니다!" to player
                        send "" to player
                        send "&d&l━━━━━━━━━━━━━━━━━━━━━━━━" to player

                        send "" to {_target}
                        send "&a&l━━━━━━━━━━━━━━━━━━━━━━━━" to {_target}
                        send "" to {_target}
                        send "    &2&l♥ 부활했습니다! ♥" to {_target}
                        send "" to {_target}
                        send "    &7%player%님이 당신을 부활시켰습니다" to {_target}
                        send "    &7효과: &6저항 III &7(5초), &b구속 II &7(10초), &c화염 저항 I &7(10초)" to {_target}
                        send "    &7배고픔이 반으로 설정됩니다" to {_target}
                        send "" to {_target}
                        send "&a&l━━━━━━━━━━━━━━━━━━━━━━━━" to {_target}

                        play sound "entity.player.levelup" at player
                        stop
                exit loop

        if {_found} is false:
            send "{@prefix} &c근처에 시체가 없습니다!" to player
